pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                
                git credentialsId: 'git-id', url: 'https://github.com/ABHICLOUDS/cbz-mf.git'
                sh 'ls'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
                     sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by Abhi'
            }
        }
    }
}
